# xlr-on-failure-handler

./: .travis.yml  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: sample-template.xlr
src/main/java/ext/deployit/onfailurehandler/: OnReleaseFailureEventListener.java
src/main/resources/: xl-rest-endpoints.xml
src/main/resources/on-failure-handler/: execute.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: global.json  permissions.json  roles.json  sample-template.json
src/test/resources/docker/xlr/: Dockerfile
src/test/resources/docker/xlr/resources/: xl-release-server.conf
