
/*
 * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. THIS
 * CODE AND INFORMATION ARE NOT SUPPORTED BY XEBIALABS.
 */

plugins {
  id "com.github.hierynomus.license" version "0.13.1"
  id "com.xebialabs.xl.docker" version "1.0.0"
}

version = '2017-04-01-SNAPSHOT'
def apiVersion = '2016.2.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v6.1.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v6.1.0.1'
  runPortMapping = '15516:5516'
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
  maven {
    url 'http://www.knopflerfish.org/maven2'
  }

}

dependencies {
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'nl.javadude.t2bus', name: 't2-bus', version: '1.2.1'
  compile 'com.google.guava:guava:18.0'
  compile fileTree(dir: "libs", include: '*.jar')
}

