
/*
 * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
 * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. THIS
 * CODE AND INFORMATION ARE NOT SUPPORTED BY XEBIALABS.
 */

plugins {
  id "com.github.hierynomus.license" version "0.13.1"
  id "com.xebialabs.xl.docker" version "1.0.0"
}

version = '1.0.0'
def apiVersion = '2017.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v6.2.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v6.2.0.1'
  runPortMapping = '15516:5516'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    credentials {
      username 'community-plugins'
      password 'community'
    }
    url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
  }
}

dependencies {
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'nl.javadude.t2bus', name: 't2-bus', version: '1.2.1'
  compile 'com.google.guava:guava:18.0'
  compile group: "com.xebialabs.xl-platform", name: "xl-repository-api", version: "$apiVersion", transitive: false
  compile fileTree(dir: "libs", include: '*.jar')
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}

