plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

version = '1.1.1'
def apiVersion = '2017.4.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v7.0.1.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v7.0.1.1'
  runPortMapping = '15516:5516'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

dependencies {
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'nl.javadude.t2bus', name: 't2-bus', version: '1.2.1'
  compile 'com.google.guava:guava:18.0'
  compile group: "com.xebialabs.xl-platform", name: "xl-repository-api", version: "$apiVersion", transitive: false
  compile files("$xlReleaseHome/lib/appserver-core-$apiVersion.jar", "$xlReleaseHome/lib/xlr-domain-7.0.1.jar", "$xlReleaseHome/lib/xlr-server-7.0.1.jar")
}

license {
  header rootProject.file('License.md')
  strictCheck false
  exclude "**/*.json"
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
